<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/png/jpg/ico" href="HUMORE3.png"/>
    <style>
        h1{
           font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 300;
            font-size: 110px;
           color:rgb(21, 95, 214);
           text-align: center;
        }
        .accordion-button{
            font-size: 40px;
        }
        .accordion-body{
            font-size:25px;
        }
        img{
          display: block;
          margin-left: auto;
          margin-right: auto;
          width:80%;
          height: 30%;
          border-radius: 50px;
          padding: 5px; 
        }
        
    </style>
</head>
<body>
    <h1 class="display-1">WE BRING A SMILE ON YOUR FACE</h1>
    <img src="smile.png" class="img-fluid" alt="smiling people" >
    <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              How this started ?
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">We like to laugh.Due to our grid lock routine most of us feel exhausted and stressed.
                So,We created this place where all of us can laugh together and spread this laughter.
                Weclome to our world.Laugh with us!<!--<code>.accordion-flush</code>--> </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Our services
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              We try and get every kind of humour from the internet.The rights remain with the original owners.
              Wherever we are aware,we definitely give credit.We curate clean content from the internet.
              Thank you.
            </div>
          </div>
        </div>
      </div>
</body>
</html>