
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>humoron😜</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
     <link rel="stylesheet" href="style.css">
 </head>
 <body>
     <header>
         <input type ="checkbox" name ="" id ="chk1">
         <div class="logo">
           <img src="ammu2.png.png" alt="">
         </div>
             <ul>
                 <li><a href="#">Home</a></li>
                 <li><a href="memes.html">Memes</a></li>
                 <li><a href="jokes.html">Jokes</a></li>
                 <li><a href="stickers.html">Stickers</a></li>
                 <li><a href="videos.html">Videos</a></li>
                 <li><a href="About Us.html">About Us</a></li>
             </ul>
             <div class="menu">
                 <label for="chk1">
                     <i class="fa fa-bars"></i>
                 </label>
             </div>
     </header>
 </body>
 </html>
    <div class="carousel">
      <div class="slides slide1 slide-active" data-slide="1" id ="a">
          <div class="slide slide-left">
              <div class="content">
                  <h4 class="subtitle">Humoron</h4>
                  <h2 class="title">Memes</h2>
                  <p class="description">“I feel in today’s time, you are truly successful if a meme is based on you.” – Sanya Malhotra

                </p>
              </div>
          </div>
          <div class="slide slide-right"></div>
          <!-- <a href="#" id="bottle" onclick="document.location=this.id+'.html';return false;" >
            <img src="../images/bottle.jpg" alt="bottle" class="thumbnails" />
        </a> -->
        <a href="#" id="memes" onclick="document.location=this.id+'.html';return false;">
          <img class="img-slide" alt="img slide1"
              src="meme2.png"/>
        </a>
      </div>
      <div class="slides slide2 start-anima++tion" data-slide="2" id ="b">
          <div class="slide slide-left">
              <div class="content">
                  <h4 class="subtitle">Humoron</h4>
                  <h1 class="title">Jokes</h1>
                  <p class="description">“A joke is an epigram on the death of a feeling.” ― Friedrich Nietzsche</p>
              </div>
          </div>
          <div class="slide slide-right"></div>
          <a href="#" id="jokes" onclick="document.location=this.id+'.html';return false;">
          <img class="img-slide" alt="img slide2"
              src="joke2.png"/>
            </a>
            </div>

            <div class="slides slide3 start-animation" data-slide="3">
                <div class="slide slide-left">
                    <div class="content">
                        <h4 class="subtitle">Humoron</h4>
                        <h1 class="title">stickers</h1>
                        <p class="description">"If you wanna see Amazing STICKERS then you are at the right place"</p>
                    </div>
                </div>
                <div class="slide slide-right"></div>
                <a href="#" id="stickers" onclick="document.location=this.id+'.html';return false;">
                <img class="img-slide" alt="img slide2"
                    src="stick1.png"/>
                  </a>
                  </div>



      <div class="slides slide4 start-animation" data-slide="4">
          <div class="slide slide-left">
              <div class="content">
                  <h4 class="subtitle">Humoron</h4>
                  <h1 class="title">videos</h1>
                  <p class="description">"Here you go the funniest videos"</p>
               </div>
               
           </div> 
              
          <div class="slide slide-right"></div>
          <a href="videos1.html" id="videos" onclick="document.location=this.id+'.html';return false;">
          <img class="img-slide" alt="img slide3"

              src="video1.png" />
              </a>
            </div>

      <div class="slides slide5 start-animation" data-slide="5">
          <div class="slide slide-left">
              <div class="content">
                  <h4 class="subtitle">Humoron</h4>
                  <h1 class="title">About Us</h1>
                  <p class="description">"It's all about us. Wanna know click on ABOUT US"</p>
               </div>
              
           </div> 
              
          <div class="slide slide-right"></div>
          <a href="#" id="About Us" onclick="document.location=this.id+'.html';return false;">
          <img class="img-slide" alt="img slide3"
              src="aboutus1.png" />
              </a>
            </div>
            
</div>
  <div class="indicators">
    <span class="hovertext" data-hover="MEMES" ><a href="#" class="indicator active"  data-slide="1"></a></span>
       <span class="hovertext" data-hover="JOKES"><a href="#" class="indicator" data-slide="2"></a></span>      
          <span class="hovertext" data-hover="STICKERS"><a href="#" class="indicator" data-slide="3"></a></span>      
            <span class="hovertext" data-hover="VIDEOS"><a href="#" class="indicator" data-slide="4"></a></span>
              <span class="hovertext" data-hover="ABOUT US"><a href="#" class="indicator" data-slide="5"></a></span>
      
      
  </div>

  <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js"
        integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
    <script src="script.js"></script>

 </body>
 </html>