<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jokes</title>
    <link rel="stylesheet" href="jokes.css" />
    <link rel="icon" type="image/png/jpg/ico" href="HUMORE3.png"/>
  </head>
  <body>
    <div id="container">
      <h1>Jokes 😜</h1>
      <button id="btn" class="btn">Joke</button>
      <div id="content"></div>
    </div>

    <script src="jokes.js"></script>
  </body>
</html>