img{
    width: 47% ;
    height: 77%;
    position: absolute;
    top: 10%;
    left:26%;
    transform :(-50% ,-50%)
}

button{
     cursor: pointer;
     background-color: #ad1414;
     color: aliceblue;
     font-size: 30px;
     border-radius: 15px;
     outline: 0;
     border: 0;
     position: absolute;
     left: 48%;
     transform : translate(-50% , -50%); 
     bottom: -15px ;
     z-index:1000;
     padding: 20px, 50px;
     height: 60px;
     width: 80px;
    
    
    }
