<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memes</title>
    <link rel="stylesheet" href="memes.css">
    <link rel="icon" type="image/png/jpg/ico" href="HUMORE3.png"/>
</head>
<body>
    
    <button onclick='render(memes)'>next</button>
    <img src="" alt=""> 



    <script src="memes.js"></script>



</body>
</html>