<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png/jpg/ico" href="HUMORE3.png"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>stickers</title>
    <style>
        body{
            background: linear-gradient(to right ,#e07a8d,#b468cf);   
        }
        .col{
            padding:0px;
            margin:0px;
        }
        .wrapper {
         text-align: center;
        }
        .button {
         position: absolute;
          top: 50%;
        }
        img{ 
            border-radius: 25px;
            border: 1px solid;
            padding: 2px;
            box-shadow: 6px 6px black;
          }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="row">
          <div class="col">
            <img src="st.webp"width=80% height=80%/>
          </div>
          <div class="col">
            <img src="s10.webp"width=80% height=80%/>
          </div>
          <div class="col">
            <img src="s3.webp"width=80% height=80%/>
          </div>
          <div class="col">
            <img src="s4.png"width=80% height=80%/>
          </div>
        </div>
      </div>
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <img src="s6.webp" width=80% height=80%/>
          </div>
          <div class="col">
            <img src="s7.webp"width=80% height=80%/>
          </div>
          <div class="col">
            <img src="s8.webp"width=80% height=80%/>
          </div>
          <div class="col">
            <img src="s9.webp"width=80% height=80%/>
          </div>
        </div>
      </div>
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <img src="s2.webp" width=80% height=80%/>
          </div>
          <div class="col">
            <img src="s11.webp"width=80% height=80%/>
          </div>
          <div class="col">
            <img src="s12.webp"width=80% height=80%/>
          </div>
          <div class="col">
            <img src="s1.webp" width=80% height=80% />
          </div>
        </div>
      </div>
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <img src="s13.webp" width=80% height=80%/>
          </div>
          <div class="col">
            <img src="s14.webp"width=80% height=80%/>
          </div>
          <div class="col">
            <img src="s15.webp"width=80% height=80%/>
          </div>
          <div class="col">
            <img src="s16.webp" width=80% height=80% />
          </div>
        </div>
      </div>
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <img src="s17.webp" width=80% height=80%/>
          </div>
          <div class="col">
            <img src="s18.webp"width=80% height=80%/>
          </div>
          <div class="col">
            <img src="s19.webp"width=80% height=80%/>
          </div>
          <div class="col">
            <img src="s20.png" width=80% height=80% />
          </div>
        </div>
      </div>
      <div class="wrapper">
        <button type="button" class="btn btn-primary btn-lg">Load More...</button>
      </div>
      
</body>
</html>