*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial;
}
body{
  background: url(bg.jpg);
  background-size: cover;
  height: 100vh;
  background-position: center;
}
header{
  width:100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 99;
  box-shadow: 0 0 10px black;
  background: rgba(0,0,0,0.5);
  
}
#chk1{
  display: none;
   
   
}
i{
  color: #fff;
  cursor: pointer;
}
.logo img{
height: 110px;
width: 300px;
margin-left: 10px;
} 
 
 /*
  text-transform: uppercase;
  font-size: 15px;
}*/
header .search-box{
  flex: 1;
  position: relative;
}
.search-box input{
  width:100%;
  height: 40px;
  border: none;
  outline: none;
  background:#f2f2f2;
  border-radius: 30px;
  color:gray;
  font-size: 16px;
  padding-left: 5px;
  padding-right: 40px;
  text-align: center;
   
}

.search-box button{
  cursor: pointer;
  width:40px;
  height: 40px;
  border-radius: 30px;
  border:none;
  position: absolute;
  top:0;
  right: 0;
  transform: scale(0.9);
  background: green;
  color: #fff;
}
header ul {
  flex:2;
  display: flex;
  justify-content: space-evenly;
}
header ul li{
  list-style: none;
}
header ul li a{
  text-decoration: none;
  color:#fff;
  font-weight: 600;
  text-transform: uppercase;
  padding: 10px 15px;
   /* transition: .3s linear;  */
}
header ul li a:hover{
  border-bottom: 2px solid cadetblue;
}
header .menu{
  font-size: 2.5em;
  display: none;
}
@media(max-width:1000px){
  .search-box button{
      position: absolute;
  }
  header ul{
      position: fixed;
      top:100px;
      right: -100%;
      background: rgba(0,0,0,0.5);
      height: calc(100vh - 100px);
      width:50%;
      flex-direction: column;
      align-items: center;
      transition: right 0.5s linear;
  }
   
  header .menu{
      display: block;
      width:100px;
      text-align: center;
  }
  #chk1:checked ~ ul{
      right: 0;
      
  }

}


.slides {
  position: absolute;
  top: 30;
  left: 0;
  display: flex;
  height: 80vh;
  width: 100%;
  justify-content: flex-start;
  flex-flow: row wrap;
  z-index: 1;
}

.slides.slide-active {
  z-index: 2;
}

.subtitle {
  font-family: monospace;
  font-size: 24px;
  color: rgba(255, 255, 255, 0.875);
  margin-bottom: 2.5%;
  text-transform: uppercase;
  letter-spacing: 10px;
}

.title {
  font-family: sans-serif;
  font-size: 90px;
  color: rgba(255, 255, 255, 1);
  font-weight: 700;
  line-height: 90px;
}

.description {
  font-family: serif;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.75);
  line-height: 22px;
  margin-top: 2.5%;
}

.text-bg {
  position: absolute;
  left: 7.5%;
  bottom: 0;
  font-family: sans-serif;
  font-size: 120px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.25);
}

.slide {
  height: 100vh;
  transition: transform 0.25s linear;
}

.slide-left {
  position: relative;
  width: 65%;
  display: flex;
  align-items: center;
  transform-origin: left bottom;
  transition: transform 0.25s linear 0.5s;
  opacity: 0;
  overflow: hidden;
}

.slide-right {
  width: 35%;
  transform-origin: right center;
  transition: transform 0.25s linear;
  opacity: 0;
}

.slide-prestart .slide-left, .slide-prestart .slide-right, .slide-active .slide-left, .slide-active .slide-right {
  opacity: 1;
}

.slide1 .slide-left {
  background-color: #3f8196;
}

.slide1 .slide-right {
  background-color: #c7beb4;
}

.slide2 .slide-left {
  background-color: #00203FFF;
}

.slide2 .slide-right {
  background-color: #ADEFD1FF;
}

.slide3 .slide-left {
  background-color: #79AEB2;
}

.slide3 .slide-right {
  background-color: #4A6274;
}
.slide4 .slide-left {
  background-color: #30afb9;
}

.slide4 .slide-right {
  background-color: #2a3f50;
}
.slide5 .slide-left {
  background-color: #C06C8B;
}

.slide5 .slide-right {
  background-color: #932963;
}

.content {
  width: 75%;
  margin-left: 7.5%;
  transform: translate3d(0, 0, 0);
  opacity: 1;
  transition: transform 0.25s linear 0.25s, opacity 0.25s linear 0.5s;
}

.img-slide {
  position: absolute;
  bottom: 2.5%;
  right: 17.5%;
  max-height: 30vw;
  transform: translate3d(0, 0, 0);
  opacity: 1;
  transition: opacity 0.25s 0.5s, transform 0.5s 0.75s cubic-bezier(0, 0.75, 0.5, 1);
}

.slides.start-animation .content {
  transform: translate3d(0, -200%, 0);
  opacity: 0;
}

.slides.start-animation .img-slide {
  transform: translate3d(-200px, 0, 0);
  opacity: 0;
}

.slides.end-animation .slide-left {
  transform: scaleY(0);
}

.slides.end-animation .slide-right {
  transform: scaleX(0);
}

.slides.end-animation .content {
  transform: translate3d(0, 200%, 0);
  opacity: 0;
}

.slides.end-animation .img-slide {
  transform: translate3d(200px, 0, 0);
  opacity: 0;
}

.indicators {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 50%;
  right: 2.5%;
  transform: translateY(-50%);
  z-index: 999;
}

.indicator {
  display: block;
  height: 20px;
  width: 20px;
  background-color: rgba(0, 0, 0, 0.75);
  border: 1px #000000;
  border-radius:50%;
  margin: 10px 0;
  box-shadow: none;
  text-indent: -9999px;
  }


.indicators a.active {
  background-color: #ffffff;
}

  body {
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100%;
    background: #322B2B;
}

form {
    position: relative;
    top: 65%;
    left: 90%;
    transform: translate(-50%, -50%);
    transition: all 1s;
    width: 50px;
    height: 50px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid white;
    padding: 5px;
    box-shadow: 0px 0px 15px #AE4B4B;
}

input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    ;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
}

.fa {
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #B92C2C;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
}

form:hover {
    width: 200px;
    cursor: pointer;
}

form:hover input {
    display: block;
}

form:hover .fa {
  visibility: visible;
  
}
.hovertext:before {
  content: attr(data-hover);
  visibility: hidden;
  opacity: 0;
  
  text-size-adjust: 40px;
  color: rgb(7, 7, 7);
  text-align: center;
  border-radius: 5px;
  padding: 5px 10px;
  transition: opacity 1.2s ease-in-out;
 position: absolute;
  z-index:1;
  right:110%;
  top: 18%;
  height: 18px;
  width:max-content;

}
.hovertext {
  position: relative;
  border-bottom: 1px rgb(9, 9, 9);
  
}
.hovertext:hover:before {
  opacity: 1;
  visibility: visible;
}