<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type=text/css href="videos.css"/>
        <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/lib/w3.css"/>
        <title>videos</title>
    </head>
    <body>
        <div class="vid">
            <h1>HUMORE VIDEOS</h1>
            <br>
            <h2>Trending</h2>
            <video class="spacing" src="short1.mp4" controls="controls" width="200"></video>
            <video class="spacing" src="short2.mp4" controls="controls" width="200"></video>
            <video class="spacing" src="short3.mp4" controls="controls" width="200"></video>
            <video class="spacing" src="short4.mp4" controls="controls" width="200"></video>
            <video class="spacing" src="short1.mp4" controls="controls" width="200"></video>
            <h2>Most viewed</h2>
            <video class="spacing" src="short2.mp4" controls="controls" width="200"></video>
            
            <video class="spacing" src="short3.mp4" controls="controls" width="200"></video>
            <video class="spacing" src="short4.mp4" controls="controls" width="200"></video>
            <video class="spacing" src="short1.mp4" controls="controls" width="200"></video>
            <video class="spacing" src="short2.mp4" controls="controls" width="200"></video>
            <h2>Favourites</h2>
            <video class="spacing" src="short3.mp4" controls="controls" width="200"></video>
            <video class="spacing" src="short4.mp4" controls="controls" width="200"></video>
            <video class="spacing" src="short1.mp4" controls="controls" width="200"></video>
            <video class="spacing" src="short2.mp4" controls="controls" width="200"></video>
            <video class="spacing" src="short3.mp4" controls="controls" width="200"></video>
            <h2>More</h2>
            <video class="spacing" src="short4.mp4" controls="controls" width="200"></video>
            
            <video class="spacing" src="short1.mp4" controls="controls" width="200"></video>
            <video class="spacing" src="short2.mp4" controls="controls" width="200"></video>
            <video class="spacing" src="short3.mp4" controls="controls" width="200"></video>
            <video class="spacing" src="short4.mp4" controls="controls" width="200"></video>
            
        </div>

    </body>
    </html>