*{
    margin: 0;
padding:0;

}
body{

    background: linear-gradient(90deg, rgb(129, 1, 154) 0%,rgb(138, 218, 229) 100%);
}
h1{
    color: #fff;
    text-align: center;
}
h2{
    color: rgb(247, 247, 20);
    padding-left: 50px;
}
video{
    border-collapse: separate;
    border-spacing: 30px 70px;
    padding: 30px;
    border-radius: 25px;
    border: 1px solid;
    padding: 2px;
    box-shadow: 6px 6px rgb(7, 7, 7);
}
.spacing{
    padding:12px;
    margin:22px;
}
.spacing:hover{
    background: #fff;
    transition: 1s;
}